# Eclipse-Vert.X-Learning

./: .gitignore  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  MODULES_ADDED.md  MODULE_28_SUMMARY.md  MODULE_ROADMAP.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART_MODULES.md  README.md  docker-compose.yml
.claude/: settings.local.json
01-vertx-basics/: Dockerfile  README.md  docker-compose.yml  pom.xml
01-vertx-basics/src/main/java/com/vertx/learning/: Application.java  MainVerticle.java  WorkerVerticle.java
02-event-bus/: Dockerfile  README.md  docker-compose.yml  pom.xml
02-event-bus/src/main/java/com/vertx/eventbus/: MainVerticle.java  PublisherVerticle.java  RequestResponseVerticle.java  SubscriberVerticle.java  User.java
03-http-server/: Dockerfile  README.md  docker-compose.yml  pom.xml  test-api.sh
03-http-server/src/main/java/com/vertx/http/: HttpServerVerticle.java  Product.java
04-async-futures/: Dockerfile  README.md  docker-compose.yml  pom.xml
04-async-futures/src/main/java/com/vertx/async/: AsyncVerticle.java
05-database-integration/: Dockerfile  README.md  docker-compose.yml  pom.xml
05-database-integration/src/main/java/com/vertx/database/: DatabaseVerticle.java
06-websockets/: Dockerfile  README.md  docker-compose.yml
06-websockets/src/main/resources/webroot/: index.html
07-microservices/: Dockerfile  README.md  docker-compose.yml  pom.xml
07-microservices/src/main/java/com/vertx/microservice/: ApiGatewayVerticle.java  MainVerticle.java  ServiceAVerticle.java  ServiceBVerticle.java
08-auth-jwt/: Dockerfile  README.md  docker-compose.yml  pom.xml
08-auth-jwt/src/main/java/com/vertx/auth/: AuthVerticle.java
09-security/: Dockerfile  README.md  docker-compose.yml  pom.xml
09-security/src/main/java/com/vertx/security/: SecurityVerticle.java
10-kafka/: Dockerfile  README.md  docker-compose.yml  pom.xml
10-kafka/src/main/java/com/vertx/kafka/: KafkaVerticle.java
11-rabbitmq/: Dockerfile  README.md  docker-compose.yml  pom.xml
11-rabbitmq/src/main/java/com/vertx/rabbitmq/: RabbitMQVerticle.java
12-redis/: Dockerfile  README.md  docker-compose.yml  pom.xml
12-redis/src/main/java/com/vertx/redis/: RedisVerticle.java
13-mongodb/: README.md  docker-compose.yml  pom.xml
13-mongodb/src/main/java/com/vertx/mongodb/: MainVerticle.java
13-mongodb/src/main/resources/: logback.xml
14-graphql/: README.md  docker-compose.yml  pom.xml
14-graphql/src/main/java/com/vertx/graphql/: MainVerticle.java
15-grpc/: README.md  docker-compose.yml  pom.xml
15-grpc/src/main/java/com/vertx/grpc/: MainVerticle.java
16-consul/: README.md  pom.xml
17-tracing/: README.md
18-rate-limiting/: README.md
19-file-upload/: README.md
20-email/: README.md
21-scheduled-jobs/: README.md
22-oauth2/: README.md
23-sse/: README.md
24-health-metrics/: README.md
25-testing/: README.md
26-clustering/: README.md
27-multi-tenancy/: README.md
28-advanced-testing/: Dockerfile  README.md  docker-compose.yml  pom.xml
28-advanced-testing/src/main/java/com/vertx/testing/: MainVerticle.java  User.java  UserService.java
28-advanced-testing/src/test/java/com/vertx/testing/: MainVerticleTest.java  UserServiceTest.java  UserTest.java
